spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

api.properties.token.secret=${JWT_SECRET:DefaultKeyToNotBreakApiRemoveWhenPossible}

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tryItOutEnabled=false

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.syntaxHighlight.theme=agate

# To disable the springdoc-openapi endpoint (/v3/api-docs by default).
#springdoc.api-docs.enabled=false
# To disable the swagger-ui endpoint (/swagger-ui.html by default).
#springdoc.swagger-ui.enabled=false